<!DOCTYPE html>
<html lang="japanese">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/UI_bottom.css">
    <link rel="stylesheet" href="css/prof.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>HI演習 G6</title>
</head>

<body>
    <header>
        <div class="flex_head">
            <div id="back">
                <a href="#" onclick="window.history.back(); return false;"><img src="images/back.svg" alt="戻るボタン"></a>
            </div>
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">

                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
                <!-- メニュー -->
                <nav class="nav_content">
                    <ul class="nav_list">
                        <li class="nav_item" id="movie_hist">
                            <img src="images/視聴履歴.png" alt="">
                            <a href="">視聴履歴</a>
                        </li>
                        <li class="nav_item">
                            <img src="images/保存した動画.png" alt="">
                            <a href="">保存した動画</a>
                        </li>
                        <li class="nav_item">
                            <img src="images/設定.png" alt="">
                            <a href="">設定</a>
                        </li>
                        <li class="nav_item">
                            <img src="images/ランキング.png" alt="">
                            <a href="">ランキング</a>
                        </li>
                        <li class="nav_item">
                            <img src="images/利用規約.png" alt="">
                            <a href="">利用規約</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="UI_bottom" id="ui_bottom">
        <a href="news.html"><img src="images/newsw.svg" alt="通知"></a>
        <a href="search.html"><img src="images/searchw.svg" alt="いいね" width="22.37px"></a>
        <a href="index.html"><img src="images/homew.svg" alt="ホーム"></a>
        <a href="discover.html"><img src="images/discoverw.svg" alt="発見"></a>
        <a href="profile_myProfile.html"><img src="images/mypagek.svg" alt="プロフィール"></a>
    </div>
    <main>
        <div class="prof_head">
            <div>
                <img src="images/me.png" alt="me" id="prof_img">
            </div>
            <div style="margin-right: 2vw;">
                <p id="prof_name">My Name</p>
                <div class="prof_follow_data">
                    <div class="prof_head_text_color" style="margin-right: 18px;">
                        <p class="follow_text">フォロー</p>
                        <p class="follow_num">200</p>
                    </div>
                    <div class="prof_head_text_color">
                        <p class="follow_text">フォロワー</p>
                        <p class="follow_num">0</p>
                    </div>
                </div>
            </div>
            <div class="prof_head_text_color" id="sns_other">
                <div class="follow_btn">
                    <p>編集する</p>
                    <img src="images/pen.png" alt="編集アイコン" style="width:13.02px;height:13.02px;top:3px;">
                </div>
            </div>
        </div>
        <div class="prof_comments">
            <p>函館の大学生です。<br>舐達麻とMC TYSONが好きです。
            </p>
        </div>
        <div class="bottom_space">
        </div>
    </main>
    <script type="text/javascript" src="script/script.js"></script>
</body>

</html>